Skeleton (next) - v4.1.3: ModuleModalSubmitHandler
Module: Skeleton (next)
Class ModuleModalSubmitHandler
Hierarchy
ModuleBaseHandler
ModuleModalSubmitHandler
Index
Constructors
constructor
Properties
execute
type
Methods
isAutocompleteHandler
isButtonHandler
isCommandHandler
isEventHandler
isMenuCommandHandler
isMessageCommandHandler
isModalSubmitHandler
isSelectMenuHandler
isUnconfiguredHandler
setExecute
validate
Constructors
constructor
new ModuleModalSubmitHandler(): ModuleModalSubmitHandler
Returns ModuleModalSubmitHandler
Inherited from ModuleBaseHandler.constructor
Properties
execute
execute: GenericModalSubmitExecuteFunction
Overrides ModuleBaseHandler.execute
Readonly type
type: string = ...
Inherited from ModuleBaseHandler.type
Methods
isAutocompleteHandler
isAutocompleteHandler(): this is ModuleAutocompleteHandler
Checks if this handler is an autocomplete handler.
Returns this is ModuleAutocompleteHandler
Whether this handler is an autocomplete handler.
Inherited from ModuleBaseHandler.isAutocompleteHandler
isButtonHandler
isButtonHandler(): this is ModuleButtonHandler
Checks if this handler is a button handler.
Returns this is ModuleButtonHandler
Whether this handler is a button handler.
Inherited from ModuleBaseHandler.isButtonHandler
isCommandHandler
isCommandHandler(): this is ModuleCommandHandler
Checks if this handler is a command handler.
Returns this is ModuleCommandHandler
Whether this handler is a command handler.
Inherited from ModuleBaseHandler.isCommandHandler
isEventHandler
isEventHandler(): this is ModuleEventHandler<AcceptedEventTypes>
Checks if this handler is an event handler.
Returns this is ModuleEventHandler<AcceptedEventTypes>
Whether this handler is an event handler.
Inherited from ModuleBaseHandler.isEventHandler
isMenuCommandHandler
isMenuCommandHandler(): this is ModuleMenuCommandHandler
Checks if this handler is a menu command handler.
Returns this is ModuleMenuCommandHandler
Whether this handler is a menu command handler.
Inherited from ModuleBaseHandler.isMenuCommandHandler
isMessageCommandHandler
isMessageCommandHandler(): this is ModuleMessageCommandHandler
Checks if this handler is a message command handler.
Returns this is ModuleMessageCommandHandler
Whether this handler is a message command handler.
Inherited from ModuleBaseHandler.isMessageCommandHandler
isModalSubmitHandler
isModalSubmitHandler(): this is ModuleModalSubmitHandler
Checks if this handler is a modal submit handler.
Returns this is ModuleModalSubmitHandler
Whether this handler is a modal submit handler.
Inherited from ModuleBaseHandler.isModalSubmitHandler
isSelectMenuHandler
isSelectMenuHandler(): this is ModuleSelectMenuHandler
Checks if this handler is a select menu handler.
Returns this is ModuleSelectMenuHandler
Whether this handler is a select menu handler.
Inherited from ModuleBaseHandler.isSelectMenuHandler
isUnconfiguredHandler
isUnconfiguredHandler(): this is ModuleBaseHandler
Checks if this handler is an unconfigured handler.
Returns this is ModuleBaseHandler
Whether this handler is an unconfigured handler.
Inherited from ModuleBaseHandler.isUnconfiguredHandler
setExecute
setExecute(execute): this
Sets the execute function for this handler.
Parameters
execute: GenericModalSubmitExecuteFunction
The execute function.
Returns this
This instance for chaining.
Overrides ModuleBaseHandler.setExecute
validate
validate(): boolean
Validates the handler, ensuring the execute function is set.
Returns boolean
Whether the handler is valid.
Inherited from ModuleBaseHandler.validate
