Skeleton (next) - v4.1.3: SkeletonClient
Module: Skeleton (next)
Class SkeletonClient
Hierarchy
Client
SkeletonClient
Index
Constructors
constructor
Properties
application
channels
eventHandlers
guilds
interactionHandlers
logger
messageCommandHandlers
options
readyTimestamp
rest
shard
sweepers
token
user
users
voice
ws
Accessors
emojis
readyAt
uptime
Methods
[asyncDispose]
deleteCommands
deleteWebhook
deployCommands
destroy
emit
fetchGuildPreview
fetchGuildTemplate
fetchGuildWidget
fetchInvite
fetchPremiumStickerPacks
fetchSticker
fetchStickerPacks
fetchVoiceRegions
fetchWebhook
generateInvite
initialize
isReady
login
off
on
once
removeAllListeners
toJSON
on
once
Constructors
constructor
new SkeletonClient(options, appName?): SkeletonClient
Creates an instance of SkeletonClient.
Parameters
options: ClientOptions
discord.js ClientOptions
Optional appName: string
The name of the application
Returns SkeletonClient
Example
```
const client = new SkeletonClient(
    {
        intents: [
            GatewayIntentBits.Guilds,
        ],
        partials: [
            Partials.Channel
        ],
    },
    'MusicBot'
);
```
Overrides Client.constructor
new SkeletonClient(options, appOptions): SkeletonClient
Creates an instance of SkeletonClient.
Parameters
options: ClientOptions
discord.js ClientOptions
appOptions: {
    appName?: string;
    prefix?: string | string[];
}
Options for the application
Optional appName?: string
Optional prefix?: string | string[]
Returns SkeletonClient
Example
```
const client = new SkeletonClient(
    {
        intents: [
            GatewayIntentBits.Guilds,
        ],
        partials: [
            Partials.Channel
        ],
    },
    { appName: 'MusicBot', prefix: 'm!' }
);
```
Example
```
const client = new SkeletonClient(
    {
        intents: [
            GatewayIntentBits.Guilds,
        ],
        partials: [
            Partials.Channel
        ],
    },
    { appName: 'MusicBot', prefix: ['musicbot ', '@mention ', 'm!'] }
);
```
Overrides Client.constructor
Properties
application
application: ClientApplication
Inherited from Client.application
channels
channels: ChannelManager
Inherited from Client.channels
Protected eventHandlers
eventHandlers: Collection<string, ModuleEventHandler<AcceptedEventTypes>[]> = ...
guilds
guilds: GuildManager
Inherited from Client.guilds
Protected interactionHandlers
interactionHandlers: InteractionHandlersObject = ...
logger
logger: LoggerObject
Protected messageCommandHandlers
messageCommandHandlers: Collection<string, ModuleMessageCommandHandler> = ...
options
options: Omit<ClientOptions, "intents"> & {
    intents: IntentsBitField;
}
Inherited from Client.options
readyTimestamp
readyTimestamp: number
Inherited from Client.readyTimestamp
rest
rest: REST
Inherited from Client.rest
shard
shard: ShardClientUtil
Inherited from Client.shard
sweepers
sweepers: Sweepers
Inherited from Client.sweepers
token
token: string
Inherited from Client.token
user
user: ClientUser
Inherited from Client.user
users
users: UserManager
Inherited from Client.users
voice
voice: ClientVoiceManager
Inherited from Client.voice
ws
ws: WebSocketManager
Inherited from Client.ws
Accessors
emojis
get emojis(): BaseGuildEmojiManager
Returns BaseGuildEmojiManager
Inherited from Client.emojis
readyAt
get readyAt(): If<Ready, Date, null>
Returns If<Ready, Date, null>
Inherited from Client.readyAt
uptime
get uptime(): If<Ready, number, null>
Returns If<Ready, number, null>
Inherited from Client.uptime
Methods
[asyncDispose]
[asyncDispose](): Promise<void>
Returns Promise<void>
Inherited from Client.[asyncDispose]
deleteCommands
deleteCommands(): Promise<void>
Deletes application commands. Only use after you've logged in to Discord.
Returns Promise<void>
deleteWebhook
deleteWebhook(id, options?): Promise<void>
Parameters
id: string
Optional options: WebhookDeleteOptions
Returns Promise<void>
Inherited from Client.deleteWebhook
deployCommands
deployCommands(): Promise<void>
Deploys application commands. Only use after you've initialized the client and logged in to Discord.
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherited from Client.destroy
emit
emit<Event>(event, ...args): boolean
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
Rest ...args: ClientEvents[Event]
Returns boolean
Inherited from Client.emit
emit<Event>(event, ...args): boolean
Type Parameters
Event extends string | symbol
Parameters
event: Exclude<Event, keyof ClientEvents>
Rest ...args: unknown[]
Returns boolean
Inherited from Client.emit
fetchGuildPreview
fetchGuildPreview(guild): Promise<GuildPreview>
Parameters
guild: GuildResolvable
Returns Promise<GuildPreview>
Inherited from Client.fetchGuildPreview
fetchGuildTemplate
fetchGuildTemplate(template): Promise<GuildTemplate>
Parameters
template: string
Returns Promise<GuildTemplate>
Inherited from Client.fetchGuildTemplate
fetchGuildWidget
fetchGuildWidget(guild): Promise<Widget>
Parameters
guild: GuildResolvable
Returns Promise<Widget>
Inherited from Client.fetchGuildWidget
fetchInvite
fetchInvite(invite, options?): Promise<Invite>
Parameters
invite: string
Optional options: ClientFetchInviteOptions
Returns Promise<Invite>
Inherited from Client.fetchInvite
fetchPremiumStickerPacks
fetchPremiumStickerPacks(): Promise<Collection<string, StickerPack>>
Returns Promise<Collection<string, StickerPack>>
Deprecated
Use Client.fetchStickerPacks instead.
Inherited from Client.fetchPremiumStickerPacks
fetchSticker
fetchSticker(id): Promise<Sticker>
Parameters
id: string
Returns Promise<Sticker>
Inherited from Client.fetchSticker
fetchStickerPacks
fetchStickerPacks(): Promise<Collection<string, StickerPack>>
Returns Promise<Collection<string, StickerPack>>
Inherited from Client.fetchStickerPacks
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Returns Promise<Collection<string, VoiceRegion>>
Inherited from Client.fetchVoiceRegions
fetchWebhook
fetchWebhook(id, token?): Promise<Webhook<WebhookType>>
Parameters
id: string
Optional token: string
Returns Promise<Webhook<WebhookType>>
Inherited from Client.fetchWebhook
generateInvite
generateInvite(options?): string
Parameters
Optional options: InviteGenerationOptions
Returns string
Inherited from Client.generateInvite
initialize
initialize(baseURL): Promise<void>
Initialize the client, sets up the event handlers
Parameters
baseURL: string
The base URL (usually import.meta.url) of the main/index file
Returns Promise<void>
Example
```
await client.initialize(import.meta.url);
client.login(process.env.DISCORD_BOT_TOKEN);
```
isReady
isReady(): this is Client<true>
Returns this is Client<true>
Inherited from Client.isReady
login
login(token): Promise<string>
Parameters
token: string
Returns Promise<string>
Overrides Client.login
off
off<Event>(event, listener): this
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
listener: ((...args: ClientEvents[Event]) => void)
(...args): void
Parameters
Rest ...args: ClientEvents[Event]
Returns void
Returns this
Inherited from Client.off
off<Event>(event, listener): this
Type Parameters
Event extends string | symbol
Parameters
event: Exclude<Event, keyof ClientEvents>
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Client.off
on
on<Event>(event, listener): this
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
listener: ((...args: ClientEvents[Event]) => void)
(...args): void
Parameters
Rest ...args: ClientEvents[Event]
Returns void
Returns this
Inherited from Client.on
on<Event>(event, listener): this
Type Parameters
Event extends string | symbol
Parameters
event: Exclude<Event, keyof ClientEvents>
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Client.on
once
once<Event>(event, listener): this
Type Parameters
Event extends keyof ClientEvents
Parameters
event: Event
listener: ((...args: ClientEvents[Event]) => void)
(...args): void
Parameters
Rest ...args: ClientEvents[Event]
Returns void
Returns this
Inherited from Client.once
once<Event>(event, listener): this
Type Parameters
Event extends string | symbol
Parameters
event: Exclude<Event, keyof ClientEvents>
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns this
Inherited from Client.once
removeAllListeners
removeAllListeners<Event>(event?): this
Type Parameters
Event extends keyof ClientEvents
Parameters
Optional event: Event
Returns this
Inherited from Client.removeAllListeners
removeAllListeners<Event>(event?): this
Type Parameters
Event extends string | symbol
Parameters
Optional event: Exclude<Event, keyof ClientEvents>
Returns this
Inherited from Client.removeAllListeners
toJSON
toJSON(): unknown
Returns unknown
Inherited from Client.toJSON
Static on
on<Emitter, Events>(eventEmitter, eventName): AsyncIterableIterator<Emitter extends Client<boolean>
    ? ClientEvents[Events]
    : any>
Type Parameters
Emitter extends EventEmitter
Events extends keyof ClientEvents
Parameters
eventEmitter: Emitter
eventName: Emitter extends Client<boolean>
    ? Events
    : string
Returns AsyncIterableIterator<Emitter extends Client<boolean>
    ? ClientEvents[Events]
    : any>
Inherited from Client.on
Static once
once<Emitter, Event>(eventEmitter, eventName): Promise<Emitter extends Client<boolean>
    ? ClientEvents[Event]
    : any[]>
Type Parameters
Emitter extends EventEmitter
Event extends keyof ClientEvents
Parameters
eventEmitter: Emitter
eventName: Emitter extends Client<boolean>
    ? Event
    : string
Returns Promise<Emitter extends Client<boolean>
    ? ClientEvents[Event]
    : any[]>
Inherited from Client.once
